<!DOCTYPE html>
<html>
    <head>
    <title>Hello PhoneGap</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <meta charset="utf-8">
		
       
         <link rel="stylesheet" href="jquery-mobile/agenda-custom-theme.min.css" />
         <link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script src="jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
        
        <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
    </head>
    <body onload="onBodyLoad()">

<div data-role="page" id="home" data-theme="b">
 <div data-role="header" data-theme="b">
        <div class="ui-btn-left">
        <a href="#form" data-role="button" data-inline="true" data-icon="plus" data-iconpos="notext">Nuevo</a>
       
        </div>
      	<h1>Catalogo de Servicios</h1>
        <div class="ui-btn-right">
        	
        <a href="#acercademi" data-role="button" data-inline="true" data-icon="info" data-iconpos="notext">Ayuda</a>
        </div>
      </div>
  <div data-role="content">
  <center>
  <img src="servicios.png" width="200" height="200">
  </center>
  <div data-role="collapsible-set" >
    <div data-role="collapsible" id="lista_familia">
      <h3>Hamburguesas</h3>
        <ul data-role="listview" data-filter="true"  data-inset="true" data-split-icon="info" >
   
      
      

    </ul>
    </div>
    <div data-role="collapsible" data-collapsed="true" id="lista_trabajo">
      <h3>Pizza</h3>
     
         <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="info">
            </ul>
    
    </div>
    
    <div data-role="collapsible" data-collapsed="true" id="lista_amigo">
      <h3>Tacos</h3>
     <ul data-role="listview" data-filter="true" data-inset="true" data-split-icon="info">
            </ul>
        
     
    </div>
  </div>
  </div>
  
  <div data-role="footer" data-position="fixed" data-theme="b">
  <div data-role="navbar">
   
   
   <ul>
   <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Atras</a></li>
   <li><a href="#home" data-role="button" data-icon="home">Home</a></li>
   <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
   <li><a href="#form" data-role="button" data-icon="arrow-r">Siguiente</a></li>
   </ul>
   </div>
</div>
</div>
<div data-role="page" id="page2">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>
<!--Acerca de mi-->
<div data-role="page" id="acercademi">
  <div data-role="header" data-theme="b">
    <h1>Acerca de Mi</h1>
  </div>
  <div data-role="content">
  <center>
  <img src="fotomia.jpg">
  <h1>Oliver Almaguer</h1>
  <h1>Ingeniero en Sistemas de Información</h1>
  <h1>Desarrollo de Aplicaciones de Comercio Electronico </h1>
  
  <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CD5ZL984PEPCG">
<input type="image" src="paypal.png" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="">
</form>

  
  
  </center>
  </div>
  <div data-role="footer" data-position="fixed" data-theme="b">
   <div data-role="page" id="page3">
     <div data-role="header">
       <h1>Header</h1>
     </div>
     <div data-role="content">Content</div>
     <div data-role="footer">
       <h4>Footer</h4>
     </div>
   </div>
   <div data-role="navbar">
     <ul>
       <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Atras</a></li>
       <li><a href="#home" data-role="button" data-icon="home">Home</a></li>
       <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
       <li><a href="#info" data-role="button" data-icon="arrow-r">Siguiente</a></li>
     </ul>
   </div>
  </div>
</div>


        
      
      
      
      <!--Agregar Servicios-->
<div data-role="page" id="form">
        <div data-role="header" data-theme="b">
        <div class="ui-btn-left">
            <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back">Volver</a>
       	  </div>
          <h1>Alta de Servicios</h1>
        </div>
        <div data-role="content">
        
        
        <!--Agregar Contenido-->
        <div data-role="content">
           <div class="caja_blanca">
        		<div id="fotoEdit"><a href="#"><img src="assets/no_foto.png" width="200" height="200" id="fotoEdit_img"/></a>
            </div>
        </div>
           <div data-role="fieldcontain">
             <input type="text" name="ti_nombre" id="ti_nombre" value="" placeholder="Nombre" />
           </div>
           <div data-role="fieldcontain">
             <input type="text" name="ti_apellidos" id="ti_apellidos" value="" placeholder="Domicilio" />
           </div>
           <div data-role="fieldcontain">
             <input type="number" name="ti_telefono" id="ti_telefono" value="" placeholder="Telefono" />
           </div>
           <div data-role="fieldcontain">
             <input type="email" name="ti_mail" id="ti_mail" value="" placeholder="email" />
           </div>
           
            <div data-role="fieldcontain">
             <input type="text" name="ti_nota" id="ti_nota" value="" placeholder="Nota" />
           </div>
           
            <div data-role="fieldcontain">
             <input type="text" name="ti_pweb" id="ti_pweb" value="" placeholder="Pagina Web" />
           </div>
           
            
           
           <div id="cajaCategorias">
               <div data-role="fieldcontain">
                 <fieldset data-role="controlgroup" data-type="horizontal">
                   <input type="radio" name="categoriaSel" id="cat_familia" value="familia" />
                   <label for="cat_familia">Hamburguesa</label>
                   <input type="radio" name="categoriaSel" id="cat_trabajo" value="trabajo" />
                   <label for="cat_trabajo">Pizza</label>
                   <input type="radio" name="categoriaSel" id="cat_amigo" value="amigo" />
                   <label for="cat_amigo">Tacos</label>
                 </fieldset>
               </div>
        </div>
        <button id="b_guardar">Guardar</button>
        
       </div>
        </div>
         <!--acaba pagina de servicios antes de footer-->
          <div data-role="footer" data-position="fixed" data-theme="b">
   <div data-role="navbar">
   
   <ul>
   <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Atras</a></li>
   <li><a href="#home" data-role="button" data-icon="home">Home</a></li>
   <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
   <li><a href="#acercademi" data-role="button" data-icon="arrow-r">Siguiente</a></li>
   </ul>
   </div>
   </div>
  </div>

        
 
        
       

      <!--detalle-->
         <div data-role="page" id="detalle">
      <div data-role="header">
          <div class="ui-btn-left">
            <a href="#" data-role="button" data-inline="true" data-icon="back" data-iconpos="notext" data-rel="back">Volver</a>
        	</div>
        <h1>Detalle</h1>
      </div>
      <div data-role="content">
      	<div class="caja_blanca">
        	<p id="categoria">Familia</p>
            <div id="foto"><img id="foto_img" src="assets/no_foto.png"/></div>
        </div>

     	<div class="caja_blanca">
        <h3 id="nombre">Monica Olivarria</h3>
        
         <div ><span id="num_tel">6699900970</span> <a href="#" data-role="button" data-inline="true" data-icon="phone" data-iconpos="notext" id="telefono">Llamar</a></div>
        <div id="email"><span id="label_mail">m.olivarria@ccumazatlan.mx</span><br> 
        <span id="nota">Buena Maestra</span> <br> 
        <span id="pweb"><a href="www.google.com">www.google.com</a>
        </span><br>
        
        <button id="openlink" onclick="boton()">Abrir Pagina</button>

        
       
        </div>
        
       
        
        </div>


      </div>
    </div>
     
<!--pagina info-->
<div data-role="page" id="info">
  <div data-role="header">
    <h1>Header</h1>
  </div>
  <div data-role="content"> Aplicación creada con JQuery Mobile y PhoneGap, mediante Dreamweaver. Oliver Almaguer / Abril de 2018
  <center>
    <div data-role="controlgroup" data-type="horizontal"><a href="#" data-role="button" data-rel="back">Aceptar</a><a href="#" data-rel="back" data-role="button">Cancelar</a></div>
    </center>
  </div>
 
 <div data-role="footer" data-position="fixed" data-theme="b">
   <div data-role="navbar">
   
   <ul>
   <li><a href="#" data-role="button" data-icon="arrow-l" data-rel="back">Atras</a></li>
   <li><a href="#home" data-role="button" data-icon="home">Home</a></li>
   <li><a href="#info" data-role="button" data-icon="info">Info</a></li>
   <li><a href="#home" data-role="button" data-icon="arrow-r">Siguiente</a></li>
   </ul>
   
  </div>
</div>
 
</div>






</body>
</html>
